<html>
    <head>
        <meta charset="utf-8">
        <script src="js/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="js/bootstrap.min.js"></script>        
        <link href="css/site.css" rel="stylesheet">
        <script src="js/site.js"></script>
        <script src="js/carregaMenu.js"></script>
        <title>Debate Mapas - Alterar usuário</title>
    </head>
    <body>
        <div id="menu"></div>
        <div id="corpo" class="container">            
            <div class="form-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Selecione o usuário</div>
                    <div class="panel-body">
                        <div class="form-inline">
                            <label for="filtro-admin">Login:</label>
                            <input type="text" name="filtro-admin" id="filtro-admin" tabindex="4" class="form-control" placeholder="Filtro usuário" value="">
                            <button id="button-filtro" class="btn btn-default">Buscar usuário</button>
                        </div>
                        <div class="form-group">
                            <table style="margin-top: 30px; width: 50%" class="table">
                                <thead>
                                    <tr>
                                    <th>Login</th>
                                    <th>Nome</th>
                                    <th>Senha</th>
                                    </tr>
                                </thead>
                                <tbody id="lista-usuarios">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button id="button-salvar" class="btn btn-primary">Salvar</button>
            </div>            
        </div>
    </body>
</html>

<script>
    var usuarios = [];
    $("#button-filtro").click(function(){
        var filtroAdm = $("#filtro-admin").val();
        if(filtroAdm){
            var sucessoCarregaLista = function (usrs){
                usuarios = usrs;
                $('#lista-usuarios').empty();            
                usuarios.forEach(function(item){
                    var id = item._id;
                    var nome = item.name;
                    var login = item.username;

                    var itemUsuario = "<tr><td><input id='id-usuario' type='hidden' value='" + id + "'/>" + nome + "</td><td>" + login + "</td><td style='width: 60px'><input id='senha' type='text' class='form-control' value='' /></td></tr>";
                    $('#lista-usuarios').append(itemUsuario);         
                });             
            };

            buscarUsuariosPorLogin($('#filtro-admin').val(), sucessoCarregaLista);
        }    
    });

    $("#button-salvar").click(function(){
        var id = $('#id-usuario').val();
        var senha = {"password" : $('#senha').val()};

        var sucessoSenha = function(){
            exibeMensagem("Senha alterada com sucesso");
        };

        alterarSenhaUsuario(id, senha, sucessoSenha);    
    });
</script>